APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fhe8jxGN+cHAI43hurUWQrrcrjagMtDXxZJnJQYHkXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://highway.capefox.in

DB_CONNECTION=mysql
DB_HOST=byroad.capefox.in
DB_PORT=3306
DB_DATABASE=byroad
DB_USERNAME=local
DB_PASSWORD=rakesh@byroad131!!d

QUEUE_DRIVER=sync
SOCKET_URL=https://highway.capefox.in:3000
SOCKET_COMM_KEY=anurag220!highway
