APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fhe8jxGN+cHAI43hurUWQrrcrjagMtDXxZJnJQYHkXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=highway
DB_USERNAME=root
DB_PASSWORD=root

